# NationalParkAPIwithSwashbukleForSwaggerDocumentation

./: NationalParkAPI.sln  README.md
NationalParkAPI/: NationalParkAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NationalParkAPI/Controllers/: NationalParksController.cs  TrailsController.cs  WeatherForecastController.cs
NationalParkAPI/Data/: ApplicationDbContext.cs
NationalParkAPI/Data/Migrations/: 20230418073846_NationalParkToDb.Designer.cs  20230418073846_NationalParkToDb.cs  20230601152358_TrailsTable.Designer.cs  20230601152358_TrailsTable.cs  20230601154009_TrailUpdated.Designer.cs  20230601154009_TrailUpdated.cs  20230601154307_DateUpdate.Designer.cs  20230601154307_DateUpdate.cs  ApplicationDbContextModelSnapshot.cs
NationalParkAPI/Mapper/: NationalParkMappings.cs
NationalParkAPI/Models/: NationalPark.cs  Trail.cs
NationalParkAPI/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
NationalParkAPI/Properties/: launchSettings.json
NationalParkAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs
NationalParkAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs
